[16:04:25][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:04:32][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 6412 ms
[16:04:32][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:04:35][INFO ][FrameworkServlet.java:546] - Completed initialization in 3091 ms
[16:04:35][INFO ][HomeController.java:41] - Welcome main!
[16:05:12][INFO ][HomeController.java:41] - Welcome main!
[16:06:38][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:06:44][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 6520 ms
[16:06:44][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:06:47][INFO ][FrameworkServlet.java:546] - Completed initialization in 2907 ms
[16:07:37][INFO ][HomeController.java:41] - Welcome main!
[16:07:41][INFO ][HomeController.java:41] - Welcome main!
[16:26:35][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:26:42][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 7141 ms
[16:26:42][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:26:45][INFO ][FrameworkServlet.java:546] - Completed initialization in 2772 ms
[16:33:36][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:33:41][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 5715 ms
[16:33:41][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:33:44][INFO ][FrameworkServlet.java:546] - Completed initialization in 2420 ms
[16:34:52][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:34:58][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 5684 ms
[16:34:58][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:35:00][INFO ][FrameworkServlet.java:546] - Completed initialization in 2628 ms
