[16:28:37][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:28:40][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2720 ms
[16:28:40][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:28:42][INFO ][FrameworkServlet.java:546] - Completed initialization in 2335 ms
[16:29:20][ERROR][Slf4jSpyLogDelegator.java:114] - 1. PreparedStatement.setNull(1, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:62)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:324)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:109)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:83)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:148)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:141)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:166)
	at com.c4.intepark.inteuser.model.dao.InteuserDao.loginCheck(InteuserDao.java:18)
	at com.c4.intepark.inteuser.model.service.InteuserServiceImpl.loginCheck(InteuserServiceImpl.java:19)
	at com.c4.intepark.inteuser.controller.InteuserController.loginCheck(InteuserController.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[16:29:20][ERROR][Slf4jSpyLogDelegator.java:116] - 1. PreparedStatement.setNull(1, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:62)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:324)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:109)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:83)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:148)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:141)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:166)
	at com.c4.intepark.inteuser.model.dao.InteuserDao.loginCheck(InteuserDao.java:18)
	at com.c4.intepark.inteuser.model.service.InteuserServiceImpl.loginCheck(InteuserServiceImpl.java:19)
	at com.c4.intepark.inteuser.controller.InteuserController.loginCheck(InteuserController.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[16:29:29][INFO ][HomeController.java:41] - Welcome main!
[17:27:22][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[17:27:25][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2902 ms
[17:27:25][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[17:27:27][INFO ][FrameworkServlet.java:546] - Completed initialization in 2261 ms
[17:27:32][INFO ][HomeController.java:41] - Welcome main!
[17:27:35][INFO ][HomeController.java:41] - Welcome main!
[18:33:11][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[18:33:13][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2822 ms
[18:33:14][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[18:33:16][INFO ][FrameworkServlet.java:546] - Completed initialization in 2329 ms
[18:33:42][INFO ][HomeController.java:41] - Welcome main!
[18:52:59][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[18:53:03][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3505 ms
[18:53:03][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[18:53:05][INFO ][FrameworkServlet.java:546] - Completed initialization in 2399 ms
[19:05:22][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[19:05:25][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2866 ms
[19:05:25][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[19:05:27][INFO ][FrameworkServlet.java:546] - Completed initialization in 2507 ms
[19:05:36][INFO ][HomeController.java:41] - Welcome main!
[19:21:03][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[19:21:06][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2732 ms
[19:21:06][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[19:21:08][INFO ][FrameworkServlet.java:546] - Completed initialization in 2314 ms
[19:21:23][INFO ][HomeController.java:41] - Welcome main!
[19:41:48][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[19:41:51][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2744 ms
[19:41:51][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[19:41:53][INFO ][FrameworkServlet.java:546] - Completed initialization in 2242 ms
[19:46:45][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[19:46:47][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2615 ms
[19:46:48][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[19:46:50][INFO ][FrameworkServlet.java:546] - Completed initialization in 2291 ms
[19:52:15][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[19:52:18][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3304 ms
[19:52:19][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[19:52:21][INFO ][FrameworkServlet.java:546] - Completed initialization in 2233 ms
[19:52:26][INFO ][HomeController.java:41] - Welcome main!
[19:53:34][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[19:53:37][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3027 ms
[19:53:37][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[19:53:40][INFO ][FrameworkServlet.java:546] - Completed initialization in 3011 ms
[21:33:41][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:33:44][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2830 ms
[21:33:44][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:33:46][INFO ][FrameworkServlet.java:546] - Completed initialization in 2408 ms
[21:53:03][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:53:06][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2697 ms
[21:53:06][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:53:08][INFO ][FrameworkServlet.java:546] - Completed initialization in 2250 ms
[21:53:16][INFO ][HomeController.java:41] - Welcome main!
[21:53:19][INFO ][HomeController.java:41] - Welcome main!
[21:53:20][INFO ][HomeController.java:41] - Welcome main!
