[16:41:46][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:41:50][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 4069 ms
[16:41:50][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:41:54][INFO ][FrameworkServlet.java:546] - Completed initialization in 3296 ms
[16:41:54][INFO ][HomeController.java:41] - Welcome main!
[20:19:31][INFO ][HomeController.java:41] - Welcome main!
[20:19:34][INFO ][HomeController.java:41] - Welcome main!
[20:19:35][INFO ][HomeController.java:41] - Welcome main!
[20:22:04][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[20:22:07][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2980 ms
[20:22:07][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[20:22:10][INFO ][FrameworkServlet.java:546] - Completed initialization in 2435 ms
[21:01:16][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:01:18][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2849 ms
[21:01:18][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:01:21][INFO ][FrameworkServlet.java:546] - Completed initialization in 2493 ms
[21:01:58][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@5f12d82d]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:03:04][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@746de579]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:03:49][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@47923e6f]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:05:35][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:05:38][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2750 ms
[21:05:38][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:05:41][INFO ][FrameworkServlet.java:546] - Completed initialization in 2512 ms
[21:06:50][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@6a18a3c4]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:08:49][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:12:11][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:12:15][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3542 ms
[21:12:15][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:12:17][INFO ][FrameworkServlet.java:546] - Completed initialization in 2648 ms
[21:12:18][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:12:22][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:12:40][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@61d3189e]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:15:32][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:15:36][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3692 ms
[21:15:36][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:15:39][INFO ][FrameworkServlet.java:546] - Completed initialization in 3075 ms
[21:15:45][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:15:47][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2800 ms
[21:15:47][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:15:50][INFO ][FrameworkServlet.java:546] - Completed initialization in 2397 ms
[21:16:01][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:16:03][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:16:04][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:16:04][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:16:04][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:16:20][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@17b5ca18]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:17:41][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:17:43][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2814 ms
[21:17:44][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:17:46][INFO ][FrameworkServlet.java:546] - Completed initialization in 2349 ms
[21:17:53][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@8073dfe]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:18:00][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:18:01][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=푹신한의자, price=12345, inventory=222, freedlvy=N, thumbnail=푹신한의자2, comments=푹신한의자3, description=푹신한의자4, maximum=1, consid=con1, goodsdate=null]
[21:18:41][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@31e6f908]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:34:46][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:34:49][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2851 ms
[21:34:49][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:34:52][INFO ][FrameworkServlet.java:546] - Completed initialization in 2387 ms
[21:35:08][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 4 errors
Field error in object 'goods' on field 'inventory': rejected value []; codes [typeMismatch.goods.inventory,typeMismatch.inventory,typeMismatch.int,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.inventory,inventory]; arguments []; default message [inventory]]; default message [Failed to convert property value of type 'java.lang.String' to required type 'int' for property 'inventory'; nested exception is java.lang.NumberFormatException: For input string: ""]
Field error in object 'goods' on field 'maximum': rejected value []; codes [typeMismatch.goods.maximum,typeMismatch.maximum,typeMismatch.int,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.maximum,maximum]; arguments []; default message [maximum]]; default message [Failed to convert property value of type 'java.lang.String' to required type 'int' for property 'maximum'; nested exception is java.lang.NumberFormatException: For input string: ""]
Field error in object 'goods' on field 'price': rejected value []; codes [typeMismatch.goods.price,typeMismatch.price,typeMismatch.int,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.price,price]; arguments []; default message [price]]; default message [Failed to convert property value of type 'java.lang.String' to required type 'int' for property 'price'; nested exception is java.lang.NumberFormatException: For input string: ""]
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@59c24e71]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:38:25][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'goods' on field 'thumbnail': rejected value [org.springframework.web.multipart.commons.CommonsMultipartFile@2dee2b4c]; codes [typeMismatch.goods.thumbnail,typeMismatch.thumbnail,typeMismatch.java.lang.String,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [goods.thumbnail,thumbnail]; arguments []; default message [thumbnail]]; default message [Failed to convert property value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'org.springframework.web.multipart.commons.CommonsMultipartFile' to required type 'java.lang.String' for property 'thumbnail': no matching editors or conversion strategy found]]
[21:39:02][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:39:04][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2761 ms
[21:39:05][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:39:07][INFO ][FrameworkServlet.java:546] - Completed initialization in 2389 ms
[21:39:24][INFO ][GoodsController.java:35] - 상품등록 실행 : Goods [goodsnum=0, categorynum=0, goodsname=null, price=0, inventory=0, freedlvy=null, thumbnail=null, comments=null, description=null, maximum=0, consid=null, goodsdate=null]
[21:39:24][INFO ][GoodsController.java:39] - 상품등록 실행2 : Goods [goodsnum=0, categorynum=0, goodsname=null, price=0, inventory=0, freedlvy=null, thumbnail=C:\intepark\intepark\src\main\webapp\resources\goodspic\framework_workspace.zip, comments=null, description=null, maximum=0, consid=null, goodsdate=null]
[21:42:57][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:42:59][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2770 ms
[21:42:59][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:43:02][INFO ][FrameworkServlet.java:546] - Completed initialization in 2365 ms
[21:43:39][INFO ][GoodsController.java:37] - 상품등록 실행 : Goods [goodsnum=0, categorynum=0, goodsname=null, price=0, inventory=0, freedlvy=null, thumbnail=/intepark/resources/img/goodthumspic/framework_workspace.zip, comments=null, description=null, maximum=0, consid=null, goodsdate=null]
[21:45:31][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:45:34][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2804 ms
[21:45:34][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:45:36][INFO ][FrameworkServlet.java:546] - Completed initialization in 2595 ms
[21:45:59][INFO ][GoodsController.java:37] - 상품등록 실행 : Goods [goodsnum=0, categorynum=0, goodsname=null, price=0, inventory=0, freedlvy=null, thumbnail=/intepark/resources/img/goodthumspic/framework_workspace.zip, comments=null, description=null, maximum=0, consid=null, goodsdate=null]
[21:46:01][ERROR][Slf4jSpyLogDelegator.java:114] - 1. PreparedStatement.setNull(2, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoods(GoodsDao.java:17)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoods(GoodsServiceImpl.java:17)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsinsert(GoodsController.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[21:46:01][ERROR][Slf4jSpyLogDelegator.java:116] - 1. PreparedStatement.setNull(2, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoods(GoodsDao.java:17)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoods(GoodsServiceImpl.java:17)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsinsert(GoodsController.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[21:46:26][INFO ][GoodsController.java:37] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=goodthumspic, price=312412, inventory=4, freedlvy=N, thumbnail=/intepark/resources/img/goodthumspic/검정.jpeg, comments=ㄴㄹ, description=1ㅂㅈㄷ, maximum=1, consid=con1, goodsdate=null]
[21:46:45][INFO ][GoodsController.java:37] - 상품등록 실행 : Goods [goodsnum=0, categorynum=1, goodsname=goodthumspic, price=312412, inventory=4, freedlvy=N, thumbnail=/intepark/resources/img/goodthumspic/검정.jpeg, comments=ㄴㄹ, description=1ㅂㅈㄷ, maximum=1, consid=con1, goodsdate=null]
[21:56:32][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:56:35][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2752 ms
[21:56:35][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:56:38][INFO ][FrameworkServlet.java:546] - Completed initialization in 2412 ms
[21:57:52][INFO ][HomeController.java:41] - Welcome main!
[21:58:00][INFO ][HomeController.java:41] - Welcome main!
[21:58:03][INFO ][HomeController.java:41] - Welcome main!
[21:58:05][INFO ][HomeController.java:41] - Welcome main!
[21:58:05][INFO ][HomeController.java:41] - Welcome main!
[21:58:06][INFO ][HomeController.java:41] - Welcome main!
[21:58:06][INFO ][HomeController.java:41] - Welcome main!
[21:58:07][INFO ][HomeController.java:41] - Welcome main!
[21:58:07][INFO ][HomeController.java:41] - Welcome main!
[21:58:08][INFO ][HomeController.java:41] - Welcome main!
[21:58:08][INFO ][HomeController.java:41] - Welcome main!
[21:58:09][INFO ][HomeController.java:41] - Welcome main!
[21:58:09][INFO ][HomeController.java:41] - Welcome main!
[21:58:10][INFO ][HomeController.java:41] - Welcome main!
[21:58:10][INFO ][HomeController.java:41] - Welcome main!
[21:58:10][INFO ][HomeController.java:41] - Welcome main!
[21:58:11][INFO ][HomeController.java:41] - Welcome main!
[21:58:11][INFO ][HomeController.java:41] - Welcome main!
[21:58:14][INFO ][HomeController.java:41] - Welcome main!
[21:58:17][INFO ][HomeController.java:41] - Welcome main!
[21:59:17][INFO ][HomeController.java:41] - Welcome main!
[21:59:17][INFO ][HomeController.java:41] - Welcome main!
[21:59:18][INFO ][HomeController.java:41] - Welcome main!
[22:00:06][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[22:00:15][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 8416 ms
[22:00:15][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[22:00:20][INFO ][FrameworkServlet.java:546] - Completed initialization in 4808 ms
[22:00:20][INFO ][HomeController.java:41] - Welcome main!
