[21:47:49][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:47:56][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 6799 ms
[21:47:56][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:47:57][INFO ][PostProcessorRegistrationDelegate.java:330] - Bean 'jobScheduler' of type [org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[21:47:59][INFO ][FrameworkServlet.java:546] - Completed initialization in 3387 ms
[21:48:00][INFO ][HomeController.java:41] - Welcome main!
[21:48:07][INFO ][HomeController.java:41] - Welcome main!
[21:48:09][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:50:26][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:50:51][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:50:59][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:51:03][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:51:04][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:51:06][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:51:13][INFO ][HomeController.java:41] - Welcome main!
[21:51:16][INFO ][HomeController.java:41] - Welcome main!
[21:51:18][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:51:23][INFO ][GoodsController.java:198] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
[21:51:25][INFO ][GoodsController.java:506] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
[21:51:26][INFO ][GoodsController.java:198] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
[21:52:03][INFO ][GoodsController.java:198] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
[21:52:04][INFO ][GoodsController.java:506] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
[21:52:05][INFO ][GoodsController.java:506] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
[21:52:05][INFO ][GoodsController.java:506] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
[21:52:35][INFO ][GoodsController.java:506] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
[21:53:17][INFO ][GoodsController.java:506] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
[21:56:40][INFO ][GoodsController.java:506] - 상품 목록 조회 : Constructors [consid=con1, conspwd=null, enrolldate=2020-01-20, consname=시공사1, phone=010-3333-4444, consemail=null, address=경기도 수원, companyname=인테리아, consarea=종합,바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction="마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 디자인담다입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=null, withdrawdate=null, withdrawcause=null]
