[15:45:23][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[15:45:27][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 4523 ms
[15:45:27][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[15:45:31][INFO ][FrameworkServlet.java:546] - Completed initialization in 3806 ms
[16:01:45][INFO ][HomeController.java:41] - Welcome main!
[16:02:49][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[16:02:51][INFO ][GoodsController.java:117] - 샵 카테고리 접속 
[16:02:55][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:05:14][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[16:05:21][ERROR][Slf4jSpyLogDelegator.java:120] - 13. PreparedStatement.execute() insert into GoodsReview values(
0,
sysdate,
'123123',
5,
'user1',
59,
'123123'
)
java.sql.SQLIntegrityConstraintViolationException: ORA-00001: unique constraint (INTEPARK.PK_GOODSREVIEW) violated

	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:447)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:396)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:951)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:513)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:227)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:531)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:208)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:1046)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1336)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3613)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3714)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1378)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoodsReview(GoodsDao.java:109)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoodsReview(GoodsServiceImpl.java:134)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsReviewInsert(GoodsController.java:390)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[16:05:21][ERROR][Slf4jSpyLogDelegator.java:139] - 13. PreparedStatement.execute() FAILED! insert into GoodsReview values(
0,
sysdate,
'123123',
5,
'user1',
59,
'123123'
) {FAILED after 13 msec}
java.sql.SQLIntegrityConstraintViolationException: ORA-00001: unique constraint (INTEPARK.PK_GOODSREVIEW) violated

	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:447)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:396)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:951)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:513)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:227)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:531)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:208)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:1046)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1336)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3613)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3714)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1378)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoodsReview(GoodsDao.java:109)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoodsReview(GoodsServiceImpl.java:134)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsReviewInsert(GoodsController.java:390)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[16:05:21][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:05:21][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (2).jpg
[16:05:21][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (1).jpg
[16:21:34][INFO ][GoodsController.java:391] - 리뷰 작성 완료 : 1
[16:21:34][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:21:34][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:21:34][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (1).jpg
[16:21:34][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (2).jpg
[16:21:34][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (3).jpg
[16:22:32][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:22:39][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 6736 ms
[16:22:39][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:22:45][INFO ][FrameworkServlet.java:546] - Completed initialization in 6090 ms
[16:26:54][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:27:48][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[16:27:58][INFO ][GoodsController.java:391] - 리뷰 작성 완료 : 1
[16:27:58][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:27:58][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:27:58][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (6).jpg
[16:27:58][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (7).jpg
[16:28:29][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[16:28:38][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:28:38][INFO ][GoodsController.java:391] - 리뷰 작성 완료 : 1
[16:28:38][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:28:38][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (1).jpg
[16:28:38][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (2).jpg
[16:34:24][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:35:10][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:35:12][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[16:35:23][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:35:26][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3417 ms
[16:35:26][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:35:30][INFO ][FrameworkServlet.java:546] - Completed initialization in 4068 ms
[16:35:49][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:35:50][INFO ][GoodsController.java:391] - 리뷰 작성 완료 : 1
[16:35:50][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:35:50][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (1).jpg
[16:35:50][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (2).jpg
[16:42:55][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[16:43:02][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:43:02][INFO ][GoodsController.java:391] - 리뷰 작성 완료 : 1
[16:43:02][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (1).jpg
[16:43:02][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:43:02][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (2).jpg
[16:51:05][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:51:08][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3181 ms
[16:51:09][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:51:12][INFO ][FrameworkServlet.java:546] - Completed initialization in 3232 ms
[16:51:18][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[16:51:49][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:51:49][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (1).jpg
[16:51:49][INFO ][GoodsController.java:391] - 리뷰 작성 완료 : 1
[16:51:49][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:51:49][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (2).jpg
[16:53:00][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:53:03][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3408 ms
[16:53:03][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:53:07][INFO ][FrameworkServlet.java:546] - Completed initialization in 3345 ms
[16:53:07][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[16:53:42][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:53:42][INFO ][GoodsController.java:391] - 리뷰 작성 완료 : 1
[16:53:42][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (1).jpg
[16:53:42][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (2).jpg
[16:53:42][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:53:42][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (3).jpg
[16:55:58][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:56:01][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3422 ms
[16:56:01][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:56:06][INFO ][FrameworkServlet.java:546] - Completed initialization in 4277 ms
[16:56:12][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[16:56:28][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:56:28][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (1).jpg
[16:56:28][INFO ][GoodsController.java:392] - 리뷰 작성 완료 : 1
[16:56:28][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[16:56:28][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (2).jpg
[16:56:28][INFO ][GoodsController.java:358] - 상품 사진 등록 성공 : 850 (3).jpg
[16:58:53][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[16:58:57][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 4009 ms
[16:58:58][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[16:59:01][INFO ][FrameworkServlet.java:546] - Completed initialization in 3555 ms
[16:59:02][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[16:59:18][INFO ][GoodsController.java:332] - 파일 업로드 실행
[16:59:18][INFO ][GoodsController.java:392] - 리뷰 작성 완료 : 1
[16:59:18][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[17:01:00][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[17:01:04][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3128 ms
[17:01:04][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[17:01:07][INFO ][FrameworkServlet.java:546] - Completed initialization in 3300 ms
[17:01:13][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[17:01:24][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:01:24][INFO ][GoodsController.java:392] - 리뷰 작성 완료 : 1
[17:01:25][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[17:02:37][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[17:02:40][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[17:02:49][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:02:51][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:02:52][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:02:53][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:05:03][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[17:05:24][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:05:25][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:06:53][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:06:53][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:06:54][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[17:06:58][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:06:59][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:07:01][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:08:04][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[17:08:05][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:08:07][INFO ][GoodsController.java:332] - 파일 업로드 실행
[17:10:49][INFO ][HomeController.java:41] - Welcome main!
[17:11:03][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[17:11:17][INFO ][GoodsController.java:189] - 상품 목록 조회 : Constructors [consid=con1, conspwd=con1, enrolldate=2020-01-12, consname=시공사1, phone=010-3333-4444, email=d@d.com, address=경기도 수원, companyname=인테리아, consarea=바닥,천장,목공,샷시, asdate=1년, career=2~5년, consintroduction=마음과 정성을 담다  사람이 우선인 공간 구성과 당신을 위한 준비된 디자인 기본, 끝까지 책임지는 믿음가는 인테리아 입니다, pfintroduction=<h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테리어를 시작하시게 된 계기가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(255, 0, 0);">저희 </span><span style="color: rgb(255, 0, 0);">인테리아는</span><span style="color: rgb(255, 0, 0);">&nbsp;잘못된 관행으로 고객의 신뢰를 잃어가고 있는 인테리어 시장을 변화시키고자 합니다</span>.</p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">가장 기억에 남는 에피소드가 있을까요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 158, 37);">30년 정도 된 빌라 리모델링 프로젝트가 생각이 나네요. 건물 자체가 노후되어 시공 전 보수가 필요한 부분이 한두 군데가 아니었죠. 고객분께서는 하루라도 빨리 시공하시는 것을 원하셨지만, 10년 이상 거주하실 보금자리기에 고객분을 설득하여 꼼꼼한 현장답사 후 필요한 보수공사와 함께 리모델링을 진행했습니다. 처음엔 떨떠름하셨던 고객분도 시공완료된 공간을 보시고는 오래된 빌라라 걱정했는데 하자도 없고 새집처럼 너무 깔끔하다고 만족해하셔서 저희도 흡족했던 현장이었던 것 같아요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">고객님들을 위해 특별히 신경 쓰는 부분이 있나요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(0, 117, 200);">저희 </span><span style="color: rgb(0, 117, 200);">인테리아</span><span style="color: rgb(0, 117, 200);">는 투명한 원가견적과 전담 프로젝트 매니저를 통한 철저한 시공이 특징입니다. 특히 자체개발한 견적시스템에서 모든 공정별로 자재 및 비용이 투명하게 보여지는 원가견적은 미팅시 고객분들께서 매우 만족해하시는 부분이기도 해요. 그리고 가장 중요시 생각하는 포인트는 신뢰를 바탕으로한 고객의 만족으로 이를 위해 고객별로 최적화된 프로젝트 매니저 매칭 및 고객소통방을 통한 시공과정 데일리 공유 등을 진행하고 있습니다.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">향후 계획이나 목표가 있으신가요?</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(120, 32, 185);">저희는 투명한 원가견적과 철저한 시공으로 믿을 수 있는 인테리어 시장을 만들어가고자 합니다. 고객 한 분 한 분의 소중한 공간을 최선을 다해 시공하다보면 언젠가는 가장 믿을 수 있는 인테리어 브랜드가 될 수 있지 않을까 싶어요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><h2 style="-webkit-tap-highlight-color: transparent; margin: 15px 0px; padding: 0px; font-size: 17px; line-height: 28px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"="">인테파크 고객에게 한마디</h2><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="color: rgb(239, 0, 124);">인테파크 고객분들은 주도적이고 합리적인 인테리어 소비를 하시는 분들이라 생각해요. 이에 저희 </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);"> 고객분들의 니즈를 충족할 수 있는 투명하고 합리적인 인테리어 서비스를 제공해드릴 것을 약속합니다. </span><span style="color: rgb(239, 0, 124);">인테리아</span><span style="color: rgb(239, 0, 124);">의 트러스트 리모델링으로 고객님의 소중한 공간을 즐거움을 향유할 수 있는 특별한 공간으로 바꿔보세요.</span></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="-webkit-tap-highlight-color: transparent; margin-bottom: 15px; line-height: 24px; font-size: 15px; color: rgb(66, 66, 66); font-family: " noto="" sans="" kr",="" "apple="" sd="" gothic="" neo",="" "맑은="" 고딕",="" "malgun="" gothic",="" sans-serif;="" letter-spacing:="" -0.4px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p>, profileoriginalimg=null, profilerenameimg=cons_profile_Img.jpg, blicenceoriginalimg=null, blicencerenameimg=null, memberstate=Y, withdrawdate=null, withdrawcause=null]
[17:18:57][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[17:19:01][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 4428 ms
[17:19:01][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[17:19:05][INFO ][FrameworkServlet.java:546] - Completed initialization in 3811 ms
[17:19:06][INFO ][HomeController.java:41] - Welcome main!
[17:19:31][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[17:19:33][INFO ][GoodsController.java:117] - 샵 카테고리 접속 
[17:58:53][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[18:02:23][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:02:26][INFO ][HomeController.java:41] - Welcome main!
[18:03:32][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[18:03:37][INFO ][GoodsController.java:117] - 샵 카테고리 접속 
[18:03:39][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[18:03:46][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:04:19][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:04:21][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:04:23][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:04:37][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:04:38][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:12:35][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[18:12:39][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3917 ms
[18:12:39][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[18:12:43][INFO ][FrameworkServlet.java:546] - Completed initialization in 3510 ms
[18:12:43][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:12:58][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:13:08][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:13:09][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:13:52][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:14:29][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:14:30][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:15:07][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:15:14][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:15:16][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:15:18][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:15:19][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:15:47][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:16:09][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:16:14][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:16:15][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:16:17][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:16:29][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:16:35][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:16:37][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:17:05][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:17:18][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:17:49][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:18:45][INFO ][GoodsController.java:117] - 샵 카테고리 접속 
[18:18:47][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[18:18:50][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:19:13][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[18:19:16][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3217 ms
[18:19:16][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[18:19:19][INFO ][FrameworkServlet.java:546] - Completed initialization in 3132 ms
[18:19:30][INFO ][GoodsController.java:283] - 상품 리뷰창으로 이동 : 59
[18:19:46][INFO ][GoodsController.java:332] - 파일 업로드 실행
[18:19:46][INFO ][GoodsController.java:392] - 리뷰 작성 완료 : 1
[18:19:46][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:05:10][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[20:05:13][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3431 ms
[20:05:14][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[20:05:17][INFO ][FrameworkServlet.java:546] - Completed initialization in 3076 ms
[20:06:04][INFO ][HomeController.java:41] - Welcome main!
[20:06:11][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[20:06:13][INFO ][GoodsController.java:116] - 샵 카테고리 접속 
[20:06:15][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:06:20][INFO ][OrdersController.java:199] - 장바구니 담기
[20:06:21][INFO ][GoodsController.java:116] - 샵 카테고리 접속 
[20:06:22][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:06:24][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[20:06:32][INFO ][GoodsController.java:331] - 파일 업로드 실행
[20:06:32][INFO ][GoodsController.java:389] - 리뷰 작성 완료 : 1
[20:06:32][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:08:47][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:09:01][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:10:19][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[20:10:22][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3387 ms
[20:10:22][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[20:10:26][INFO ][FrameworkServlet.java:546] - Completed initialization in 3425 ms
[20:10:26][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:12:17][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:12:27][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:12:39][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[20:12:43][INFO ][GoodsController.java:331] - 파일 업로드 실행
[20:12:43][ERROR][Slf4jSpyLogDelegator.java:114] - 21. PreparedStatement.setNull(7, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoodsReview(GoodsDao.java:109)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoodsReview(GoodsServiceImpl.java:134)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsReviewInsert(GoodsController.java:388)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[20:12:43][ERROR][Slf4jSpyLogDelegator.java:116] - 21. PreparedStatement.setNull(7, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoodsReview(GoodsDao.java:109)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoodsReview(GoodsServiceImpl.java:134)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsReviewInsert(GoodsController.java:388)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[20:14:52][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[20:14:56][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3477 ms
[20:14:56][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[20:14:59][INFO ][FrameworkServlet.java:546] - Completed initialization in 3504 ms
[20:15:00][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[20:55:00][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[20:55:03][INFO ][HomeController.java:41] - Welcome main!
[20:55:09][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[20:55:11][INFO ][GoodsController.java:116] - 샵 카테고리 접속 
[20:55:13][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[20:55:16][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[20:55:19][INFO ][GoodsController.java:331] - 파일 업로드 실행
[20:55:20][ERROR][Slf4jSpyLogDelegator.java:114] - 16. PreparedStatement.setNull(7, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoodsReview(GoodsDao.java:109)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoodsReview(GoodsServiceImpl.java:134)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsReviewInsert(GoodsController.java:388)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[20:55:20][ERROR][Slf4jSpyLogDelegator.java:116] - 16. PreparedStatement.setNull(7, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoodsReview(GoodsDao.java:109)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoodsReview(GoodsServiceImpl.java:134)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsReviewInsert(GoodsController.java:388)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[20:57:24][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[20:57:27][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3250 ms
[20:57:27][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[20:57:30][INFO ][FrameworkServlet.java:546] - Completed initialization in 2987 ms
[20:57:34][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[20:57:39][INFO ][GoodsController.java:331] - 파일 업로드 실행
[20:57:39][ERROR][Slf4jSpyLogDelegator.java:114] - 3. PreparedStatement.setNull(7, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoodsReview(GoodsDao.java:109)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoodsReview(GoodsServiceImpl.java:134)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsReviewInsert(GoodsController.java:387)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[20:57:39][ERROR][Slf4jSpyLogDelegator.java:116] - 3. PreparedStatement.setNull(7, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:3963)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4596)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4578)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1285)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.c4.intepark.shop.goods.model.dao.GoodsDao.insertGoodsReview(GoodsDao.java:109)
	at com.c4.intepark.shop.goods.model.service.GoodsServiceImpl.insertGoodsReview(GoodsServiceImpl.java:134)
	at com.c4.intepark.shop.goods.controller.GoodsController.goodsReviewInsert(GoodsController.java:387)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[21:02:59][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:03:02][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3318 ms
[21:03:02][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:03:06][INFO ][FrameworkServlet.java:546] - Completed initialization in 3981 ms
[21:03:07][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:03:16][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:03:21][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:03:22][INFO ][GoodsController.java:387] - 리뷰 작성 완료 : 1
[21:03:22][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:04:19][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:04:31][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:04:34][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:05:49][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:05:56][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:06:48][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:06:56][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:07:37][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:07:55][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:07:57][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:10:11][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:10:21][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:10:46][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:10:50][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:10:51][INFO ][GoodsController.java:387] - 리뷰 작성 완료 : 1
[21:10:51][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:10:54][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:11:01][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:11:01][INFO ][GoodsController.java:387] - 리뷰 작성 완료 : 1
[21:11:01][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:11:04][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:11:12][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:11:12][INFO ][GoodsController.java:387] - 리뷰 작성 완료 : 1
[21:11:12][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:11:49][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:11:53][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:11:53][INFO ][GoodsController.java:387] - 리뷰 작성 완료 : 1
[21:11:53][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:12:38][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:12:41][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3189 ms
[21:12:41][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:12:44][INFO ][FrameworkServlet.java:546] - Completed initialization in 2962 ms
[21:13:40][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:13:50][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:13:50][INFO ][GoodsController.java:388] - 리뷰 작성 완료 : 1
[21:13:50][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:13:53][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:13:57][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:13:57][INFO ][GoodsController.java:388] - 리뷰 작성 완료 : 1
[21:13:57][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:33:03][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:33:09][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 6206 ms
[21:33:09][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:33:12][INFO ][FrameworkServlet.java:546] - Completed initialization in 3087 ms
[21:34:02][INFO ][HomeController.java:41] - Welcome main!
[21:34:09][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:34:11][INFO ][HomeController.java:41] - Welcome main!
[21:34:17][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:34:22][INFO ][HomeController.java:41] - Welcome main!
[21:36:01][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:36:03][INFO ][HomeController.java:41] - Welcome main!
[21:36:04][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:36:06][INFO ][OrdersController.java:112] - 장바구니 목록 조회 : InteUser [userid=user1, userpwd=user1, enrolldate=2020-01-13, username=고객1, phone=010-1343-1441, email=a@a, address=null, memberstate=Y, withdrawdate=null, withdrawcause=null]
[21:36:06][INFO ][OrdersController.java:114] - 
[21:36:10][INFO ][OrdersController.java:112] - 장바구니 목록 조회 : InteUser [userid=user1, userpwd=user1, enrolldate=2020-01-13, username=고객1, phone=010-1343-1441, email=a@a, address=null, memberstate=Y, withdrawdate=null, withdrawcause=null]
[21:36:10][INFO ][OrdersController.java:114] - 
[21:36:12][INFO ][GoodsController.java:58] - 쇼핑몰 메인 페이지 
[21:36:13][INFO ][GoodsController.java:116] - 샵 카테고리 접속 
[21:36:14][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:15][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:16][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:17][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:17][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:18][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:19][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:21][INFO ][GoodsController.java:74] - 상품 디테일 : 19
[21:36:24][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:25][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:26][INFO ][GoodsController.java:308] - 샵 서브 카테고리 접속 
[21:36:28][INFO ][GoodsController.java:116] - 샵 카테고리 접속 
[21:42:10][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:42:11][INFO ][GoodsController.java:116] - 샵 카테고리 접속 
[21:42:13][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:43:37][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:43:50][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:43:55][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:43:55][INFO ][GoodsController.java:388] - 리뷰 작성 완료 : 1
[21:43:55][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:43:58][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:44:06][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:44:06][INFO ][GoodsController.java:388] - 리뷰 작성 완료 : 1
[21:44:06][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:46:20][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[21:46:27][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 6784 ms
[21:46:27][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[21:46:31][INFO ][FrameworkServlet.java:546] - Completed initialization in 3935 ms
[21:46:31][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:46:36][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:46:37][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:46:38][WARN ][DispatcherServlet.java:1248] - No mapping for GET /intepark/goodsReviewDetail4.do
[21:46:47][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:52:22][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:52:37][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:52:38][INFO ][GoodsController.java:388] - 리뷰 작성 완료 : 1
[21:52:38][INFO ][GoodsController.java:74] - 상품 디테일 : 59
[21:52:47][INFO ][GoodsController.java:282] - 상품 리뷰창으로 이동 : 59
[21:53:02][INFO ][GoodsController.java:331] - 파일 업로드 실행
[21:53:02][INFO ][GoodsController.java:388] - 리뷰 작성 완료 : 1
[21:53:02][INFO ][GoodsController.java:74] - 상품 디테일 : 59
